server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /app/media/;
    try_files $uri $uri/ =404;
  }

  location /r/ { 
    proxy_set_header Host $http_host; 
    proxy_pass http://backend:8000/r/; 
  }


  # location /docs/ {
  #       root /usr/share/nginx/html;
  #       try_files $uri $uri/redoc.html;
  #   }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

}